<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">

  <title>BabyCam</title>
</head>
<body>

  <!-- NAVBAR -->
  <nav class="z-depth-0 grey lighten-4">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">
        <img src="img/logo.jpg" style="width: 180px; margin-top: 10px;">
      </a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li class="logged-in" style="display: none;">
            <!-- <a href="#" class="grey-text modal-trigger" data-target="modal-account">Account</a>
          </li> -->
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text" id="logout">Logout</a>
          </li>
          <li class="logged-in" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-create">Create Guide</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-login">Login</a>
          </li>
          <li class="logged-out" style="display: none;">
            <a href="#" class="grey-text modal-trigger" data-target="modal-signup">Sign up</a>
          </li>
        </span>
      </ul>
    </div>
  </nav>

  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
      </form>
    </div>
  </div>

  <!-- LOGIN MODAL -->
  <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button>
      </form>
    </div>
  </div>

  <!-- CREATE GUIDE MODAL -->
  <div id="modal-create" class="modal">
    <div class="modal-content">
      <h4>Create Guide</h4><br />
      <form id="create-form">
        <div class="input-field">
          <input type="text" id="title" required>
          <label for="title">Guide Title</label>
        </div>
        <div class="input-field">
          <textarea id="content" class="materialize-textarea" required></textarea>
          <label for="content">Guide Content</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Create</button>
      </form>
    </div>
  </div>

  <!-- GUIDE LIST -->
  <li class="logged-in" style="display: none;">
    <div button = "btn1" class="btn" id="toggle">CAMERA OFF/ON</div>

    <div id="camera">
      <object type="text/html" data="http://192.168.1.126:8000/index.html"
              style="width:100%; height:100%; margin:1%;">
      </object>
  </div>
  
  </li>
  <div id="wetter" class="logged-in">
    <iframe width='300' height='310' name='FC2' style='border:1px solid;border-color:transparent;' src='https://api.wetteronline.de/wetterwidget?gid=06650&modeid=FC2&seourl=luzern&locationname=Luzern&lang=de'></iframe>
  </div>

  <div id="root" class="logged-in"></div>
  
  <div class="container" style="margin-top: 100px;">
      <ul class="collapsible z-depth-0 guides" style="border: none;"></ul>
  </div>
  
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
  
<script>


// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDlKFyaJ1LKRU4cyMrwEYfYl7aDigPBUhc",
  authDomain: "babycam-1.firebaseapp.com",
  databaseURL: "https://babycam-1-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "babycam-1",
  storageBucket: "babycam-1.appspot.com",
  messagingSenderId: "862860282115",
  appId: "1:862860282115:web:bc7ca8250e30a8b4924136"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);



  // Temperatur und Luftfeuchtigkeitdaten aus datenbank in web zeigen

    var firebaseRef = firebase.database().ref("DHT11").child("2-push");
    firebaseRef.on("value" , (snapshot) =>{

      var data = snapshot.val();
      for(let i in data){

        document.querySelector('#root').innerHTML = ('<br>BABY ZIMMER: <br><br>' +
         'TEMPERATUR (°C): ' + 
         JSON.stringify(data[i].Temperatur)+ '<br>' + 
         'LUFTFEUCHTIGKEIT (%): ' + 
         JSON.stringify(data[i].Luftfeuchtigkeit));
        
      }

    });

    
 // Daten in Console
    
    var firebaseRef = firebase.database().ref("DHT11").child("2-push");
    firebaseRef.on("value" , (snapshot) =>{

      var data = snapshot.val();
      for(let i in data){
        console.log(data[i]);
        
        
      }

    });
    
    // make auth and firestore references
    const auth = firebase.auth();
    const db = firebase.firestore();
  
    
    
    

    // update firestore settings
    firebase.firestore().settings({});
  </script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="scripts/auth.js"></script>
  <script src="scripts/index.js"></script>
  <script src="scripts/button.js"></script>

</body>
</html>